{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "d1-template",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "21e113a2-1abf-466e-adbd-d63405198958",
      "database_name": "d1-template-database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
